PORT=3000

#CLIENT COMPONENTS
NEXT_PUBLIC_SERVER_URL=""
NEXT_PUBLIC_SERVER_URL_USERS="http://localhost:"
NEXT_PUBLIC_SERVER_URL_MOVIES="http://localhost:"
NEXT_PUBLIC_SERVER_URL_PUBLIC_MOVIES="http://localhost:"
NEXT_PUBLIC_SERVER_URL_GENRES="http://localhost:"

#Databases uri
MONGO_CLUSTER_URI="mongodb+srv://@.mongodb.net/"
DATABASE_URI="postgresql://postgres:@m"
DATA_SOURCE="postgresql"






#CLOUDINARY
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

#CLIENT SERVER
NEXT_PUBLIC_URL=""


# auth0
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''